////// Learned from a dataset containing 7 positive (7,0 weighted sum) and 0 negative (0,0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 3,000, the maximal (wgt'ed) NEG coverage = 0,499, and the minimal (wgt'ed) precision = 0,001 (using m = 0,1)

useStdLogicNotation: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #1, null' and covering 6,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,299, precision = 0,984, and F1 = 0,458 - learned after 12 total and 8 acceptable nodes.  Node score = -2.0915526710150516

 FOR smokes(c) IF (cancer(c), friends(c, anon1121), cancer(anon1121)) THEN output = 0,357607 ELSE output = 0,001006;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #2, null' and covering 7,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,496, precision = 0,986, and F1 = 0,660 - learned after 9 total and 0 acceptable nodes.  Node score = -1.7100106963970443

 FOR smokes(c) IF (friends(c, anon1341), cancer(anon1341)) THEN output = 0,013536 ELSE output = 0,001532;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #4, null' and covering 5,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,704, precision = 0,980, and F1 = 0,820 - learned after 9 total and 0 acceptable nodes.  Node score = -Infinity

 FOR smokes(c) IF (friends(c, anon1341), cancer(anon1341), friends(c, anon2511), friends(anon1341, anon2511)) THEN output = 0,116574 ELSE output = -0,012718;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #4, null' and covering 6,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,845, precision = 0,984, and F1 = 0,909 - learned after 47 total and 7 acceptable nodes.  Node score = -Infinity

 FOR smokes(c) IF (friends(c, anon1341), cancer(anon1341), friends(c, anon2511), friends(c, anon2577), friends(anon2511, anon2577)) THEN output = 0,002863 ELSE output = -0,141851;
      /* FALSE NEG: smokes(Person_4) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #1, null' and covering 6,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,299, precision = 0,984, and F1 = 0,458 - learned after 12 total and 8 acceptable nodes.  Node score = -2.0915526710150516

 FOR smokes(c) IF (cancer(c), friends(c, anon1121), cancer(anon1121)) THEN output = 0,357607 ELSE output = 0,001006;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #2, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #2, null' and covering 7,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,496, precision = 0,986, and F1 = 0,660 - learned after 9 total and 0 acceptable nodes.  Node score = -1.7100106963970443

 FOR smokes(c) IF (friends(c, anon1341), cancer(anon1341)) THEN output = 0,013536 ELSE output = 0,001532;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #3, null
////
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #4, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #4, null' and covering 5,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,704, precision = 0,980, and F1 = 0,820 - learned after 9 total and 0 acceptable nodes.  Node score = -Infinity

 FOR smokes(c) IF (friends(c, anon1341), cancer(anon1341), friends(c, anon2511), friends(anon1341, anon2511)) THEN output = 0,116574 ELSE output = -0,012718;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #4, null' and covering 6,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,845, precision = 0,984, and F1 = 0,909 - learned after 47 total and 7 acceptable nodes.  Node score = -Infinity

 FOR smokes(c) IF (friends(c, anon1341), cancer(anon1341), friends(c, anon2511), friends(c, anon2577), friends(anon2511, anon2577)) THEN output = 0,002863 ELSE output = -0,141851;
      /* FALSE NEG: smokes(Person_4) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */

