////// Learned from a dataset containing 2.643 positive (2.643,0 weighted sum) and 0 negative (0,0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 3,000, the maximal (wgt'ed) NEG coverage = 0,499, and the minimal (wgt'ed) precision = 0,001 (using m = 0,1)

usePrologVariables: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #1, null' and covering 59,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,424, precision = 0,998, and F1 = 0,595 - learned after 58 total and 48 acceptable nodes.  Node score = -18.33349976078764

 FOR smokes(D) IF (friends(D, Anon8621), recursive_smokes(Anon8621), friends(Anon8621, Anon8729), friends(D, Anon8729), friends(Anon8729, Anon9035), recursive_smokes(Anon8729)) THEN output = 0,000224 ELSE output = -0,003494;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #1, null' and covering 62,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,456, precision = 0,998, and F1 = 0,626 - learned after 58 total and 48 acceptable nodes.  Node score = -18.91062416444182

 FOR smokes(D) IF (friends(D, Anon12553), recursive_smokes(Anon12553), friends(D, Anon12661), friends(Anon12553, Anon12661), friends(Anon12661, Anon12975), recursive_smokes(Anon12661)) THEN output = 0,000095 ELSE output = -0,003384;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #1, null' and covering 109,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,801, precision = 0,999, and F1 = 0,889 - learned after 41 total and 31 acceptable nodes.  Node score = -19.213629878880045

 FOR smokes(D) IF (friends(D, Anon12553), recursive_smokes(Anon12553), friends(D, Anon12661), friends(Anon12553, Anon12661), not_smokes(Anon12661)) THEN output = 0,003079 ELSE output = -0,011341;
      /* FALSE NEG: smokes(person_149) Actual Bool=false Prob=0.18139954700195962 Output=-0.18139954700195962 */
      /* FALSE NEG: smokes(person_144) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: smokes(person_113) Actual Bool=false Prob=0.1794073555215384 Output=-0.1794073555215384 */
      /* FALSE NEG: smokes(person_159) Actual Bool=true Prob=0.2386419832929435 Output=0.7613580167070565 */
      /* FALSE NEG: smokes(person_222) Actual Bool=true Prob=0.18273762394720827 Output=0.8172623760527917 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #1, null' and covering 128,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,920, precision = 0,999, and F1 = 0,958 - learned after 27 total and 17 acceptable nodes.  Node score = -19.820553204429366

 FOR smokes(D) IF (friends(D, Anon9657), recursive_smokes(Anon9657), friends(D, Anon9765), not_smokes(Anon9765)) THEN output = -0,001357 ELSE output = -0,014008;
      /* FALSE NEG: smokes(person_144) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: smokes(person_142) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: smokes(person_115) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: smokes(person_176) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: smokes(person_172) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #1, null' and covering 59,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,424, precision = 0,998, and F1 = 0,595 - learned after 58 total and 48 acceptable nodes.  Node score = -18.33349976078764

 FOR smokes(D) IF (friends(D, Anon8621), recursive_smokes(Anon8621), friends(Anon8621, Anon8729), friends(D, Anon8729), friends(Anon8729, Anon9035), recursive_smokes(Anon8729)) THEN output = 0,000224 ELSE output = -0,003494;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #1, null' and covering 62,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,456, precision = 0,998, and F1 = 0,626 - learned after 58 total and 48 acceptable nodes.  Node score = -18.91062416444182

 FOR smokes(D) IF (friends(D, Anon12553), recursive_smokes(Anon12553), friends(D, Anon12661), friends(Anon12553, Anon12661), friends(Anon12661, Anon12975), recursive_smokes(Anon12661)) THEN output = 0,000095 ELSE output = -0,003384;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #1, null' and covering 109,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,801, precision = 0,999, and F1 = 0,889 - learned after 41 total and 31 acceptable nodes.  Node score = -19.213629878880045

 FOR smokes(D) IF (friends(D, Anon12553), recursive_smokes(Anon12553), friends(D, Anon12661), friends(Anon12553, Anon12661), not_smokes(Anon12661)) THEN output = 0,003079 ELSE output = -0,011341;
      /* FALSE NEG: smokes(person_149) Actual Bool=false Prob=0.18139954700195962 Output=-0.18139954700195962 */
      /* FALSE NEG: smokes(person_144) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: smokes(person_113) Actual Bool=false Prob=0.1794073555215384 Output=-0.1794073555215384 */
      /* FALSE NEG: smokes(person_159) Actual Bool=true Prob=0.2386419832929435 Output=0.7613580167070565 */
      /* FALSE NEG: smokes(person_222) Actual Bool=true Prob=0.18273762394720827 Output=0.8172623760527917 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #1, null' and covering 128,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,920, precision = 0,999, and F1 = 0,958 - learned after 27 total and 17 acceptable nodes.  Node score = -19.820553204429366

 FOR smokes(D) IF (friends(D, Anon9657), recursive_smokes(Anon9657), friends(D, Anon9765), not_smokes(Anon9765)) THEN output = -0,001357 ELSE output = -0,014008;
      /* FALSE NEG: smokes(person_144) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: smokes(person_142) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: smokes(person_115) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: smokes(person_176) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: smokes(person_172) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */

